[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/stocatree

[nosetests]
with_coverage=
cover_package=openalea.stocatree, openalea.stocatree.tools
where=test
#cover_html=
#cover_erase=



[upload_sphinx]
project = vplants
package= MAppleT
